{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "analyst-home",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8734", "--directory", "/Users/kyho/ai-analyst-team"],
      "port": 8734
    }
  ]
}
